NEXT_PUBLIC_PROJECT_URL=https://jvkwtarkcoumeceygzli.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2a3d0YXJrY291bWVjZXlnemxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MDMxMDYsImV4cCI6MjAzMTE3OTEwNn0.KkkQEm56xi4-DArfieSpS6tAMI07q5xhgYHwvPkiegM
NEXT_PUBLIC_BASE_URL=https://e192-158-140-182-98.ngrok-free.app